
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anarchy Blockchain Network</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            overflow-x: hidden;
        }
        .accent {
            color: #44ff00;
        }
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('background.png');
            background-size: cover;
            background-position: center;
        }
        .section {
            padding: 100px 20px;
            text-align: center;
        }
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s ease-in-out forwards;
        }
        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero">
        <h1 class="text-6xl fade-in text-white">Anarchy Blockchain Network</h1>
    </div>

    <!-- Manifesto Section -->
    <div class="section fade-in" id="manifesto">
        <h2 class="text-4xl accent">Manifesto</h2>
        <p class="mt-4 text-xl">What happened after a while, we saw our hands closed for change? What happened to the ideal, did it become a fantasy, and going beyond the framework of conventional thinking, abandoning realism?</p>
        <p class="mt-4 text-xl">We believe in the creative power of humanity, and this faith is not a preference, but a result of frustration. We respect the human body and mind, which has become destitute and frustrated under the ruthless pressure of capitalism, and we want to cut off the hand of the government and the market from reaching out to the human desire for a happy tomorrow.</p>
        <p class="mt-4 text-xl">Human is our last refuge. She is the only one who can revive the sanctity that has been killed by the market and hierarchy with her happiness.</p>
    </div>

    <!-- Features Section -->
    <div class="section fade-in">
        <h2 class="text-4xl accent">Features</h2>
        <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="p-6 bg-gray-900 rounded border border-gray-700">
                <h3 class="text-2xl">Decentralized</h3>
                <p class="mt-2">Built with true decentralization in mind for ultimate user autonomy.</p>
            </div>
            <div class="p-6 bg-gray-900 rounded border border-gray-700">
                <h3 class="text-2xl">Secure</h3>
                <p class="mt-2">Top-tier encryption and consensus algorithms ensure network security.</p>
            </div>
            <div class="p-6 bg-gray-900 rounded border border-gray-700">
                <h3 class="text-2xl">Scalable</h3>
                <p class="mt-2">Designed to grow with your needs and handle high transaction volumes.</p>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="section fade-in" id="contact">
        <h2 class="text-4xl accent">Contact</h2>
        <p class="mt-4 text-xl">Email us at <a href="mailto:contact@anarchy.network" class="accent">contact@anarchy.network</a></p>
    </div>
</body>
</html>
